Werde, der du bist!
       -- Friedrich Nietzsche

%
We didn't inherit Thûle from our ancestors.
We borrow it from our children.
        -- Varg Vikerness

%
Tradition is a set of solutions for which
we have forgotten the problems.
        -- Donald Kingsbury

%
Liebe das, was nothwendig ist
amor fati dies wäre meine Moral, thue ihm
alles Gute an und hebe es über seine
schreckliche Herkunft hinauf zu dir.
       -- Friedrich Nietzsche

%
Hvars þú böl kannt,
kveð þú þér bölvi at
ok gef-at þínum fjándum frið.
       -- Óðinn

%
Þrimr orðum senna
skal-at-tu þér við verra mann.
       -- Óðinn

%
Kunst ist die eigentliche Aufgabe des Lebens.
       -- Friedrich Nietzsche

%
Ohne Musik wäre das Leben ein Irrtum.
       -- Friedrich Nietzsche

%
Was mich nicht umbringt, macht mich stärker.
       -- Friedrich Nietzsche

%
Wo ich Lebendiges fand, da fand ich Willen zur Macht;
und noch in dem Willen des Dienenden fand ich
den Willen, Herr zu sein.
       -- Friedrich Nietzsche

%
