Conservatism starts from a sentiment that all mature people can readily share: the sentiment that good things are easily destroyed, but not easily created.
       -- Roger Scruton
%
It is not unusual to be a conservative. But it is unusual to be an intellectual conservative.
       -- Roger Scruton
%
I saw, for the first time in my life, that it is always right to conserve things, when worse things are proposed in their place.
       -- Roger Scruton
%
My father deeply loved his country – not the ‘UK’ of official documents but the England of his walks and reflections. Like the rest of his generation he had seen England in danger and had been called to her defence.
       -- Roger Scruton
%
Like Matthew Arnold, I held that ‘freedom is a very good horse to ride, but to ride somewhere’.
       -- Roger Scruton
%
Those who confess, sacrifice their pride, while those who forgive, sacrifice their resentment, renouncing thereby something that had been dear to their hearts.
       -- Roger Scruton
%
Beneath every society where self-interest pays off, lies a foundation of self-sacrifice.
       -- Roger Scruton
%
Brothers don’t take orders: they act together as a family, until they quarrel and fight.
       -- Roger Scruton
%
Take any aspect of the Western inheritance of which our ancestors were proud, and you will find university courses devoted to deconstructing it.
       -- Roger Scruton
%
Only if people are held together by stronger bonds than the bond of free choice can free choice be raised to the prominence that the new political order promised.
       -- Roger Scruton
%
I’ve long known that people who are capable of great kindness also tend to be capable of great cruelty, because both extremes are often animated by the same crazed impulsivity.
       -- Gurwinder Bhogal
%
We’re not sure who said it, but we love this quote: “Adventure and risk may harm you, but boredom will kill you.”
       -- Steve Garguilo
%
The more often we fail to take action in our own lives and the more ideas we let slip away into nothingness, the more comfortable we become taking a back seat to our own existence.
       -- Steve Garguilo
%
You’d feel less self-loathing about wasting a morning on Facebook if the supply of mornings were inexhaustible.
       -- Oliver Burkeman
%
When you can no longer turn back, anxiety falls away, because now there’s only one direction to travel: forward into the consequences of your choice.
       -- Oliver Burkeman
%
We’re told that there’s a “war for our attention,” with Silicon Valley as the invading force. But if that’s true, our role on the battlefield is often that of collaborators with the enemy.
       -- Oliver Burkeman
%
Really, no matter how far ahead you plan, you never get to relax in the certainty that everything’s going to go the way you’d like.
       -- Oliver Burkeman
%
Whatever you value most about your life can always be traced back to some jumble of chance occurrences you couldn’t possibly have planned for, and that you certainly can’t alter retrospectively now.
       -- Oliver Burkeman
%
We prefer comfy illusions to precise truths. It's easier to pretend we're doing the same thing as those who actually engage with the world, who actually capture real moments, who actually face the discomfort of genuine human interaction.
       -- Kōdō Simone
%
Maybe we can't escape the collapse of meaning, but we can decide how to engage with it.
       -- Kōdō Simone
%
The secret to living your life to its potential is to value the important stuff above your own comfort.
       -- Brian P. Moran
%
The physical universe will not respond to your desires, no matter how passionate or intense they are. The one thing that moves the universe is action.
       -- Brian P. Moran
%
"Always go to the funeral" means that I have to do the right thing when I really, really don't feel like it.
       -- Deirdre Sullivan
%
We’ve been conditioned to fear the word “No.” But it is a statement of perception far more often than of fact.
       -- Chris Voss
%
The only thing he could think of was to fight. But as soon as I became “Chris,” everything changed.
       -- Chris Voss
%
Every negotiation, every conversation, every moment of life, is a series of small conflicts that, managed well, can rise to creative beauty.
       -- Chris Voss
%
